# budget_tool

./: .gitignore  .travis.yml  Budget.sln  Dockerfile  README.md
.github/: dependabot.yml
AppCli/: AppCli.csproj  AppServices.cs  Program.cs
BudgetLib/Common/Core/Enums/: UserEnum.cs
BudgetLib/Common/Core/Models/: Categories.cs  CategoriesExpense.cs  CategoriesIncome.cs  CategoriesPersonal.cs  WrappedResponse.cs
BudgetLib/Common/Utils/: Month.cs
BudgetLib/Config/Docker/: Config.Docker.csproj  DockerConfigProvider.cs  DockerConfigSource.cs  DockerSecretParser.cs
BudgetLib/Config/Docker.Tests/: Config.Docker.Tests.csproj  DockerSecretParserTests.cs
BudgetLib/Extentions/Common/: CollectionExtentions.cs  ObjectExtentions.cs
BudgetLib/Extentions/Config/: Extentions.Config.csproj
BudgetLib/Extentions/Text/: ByteEtentions.cs
BudgetLib/HistoricSheet/Common/: HistoricSheet.Common.csproj
BudgetLib/HistoricSheet/Common/Enums/: HistoricExpenseColumnEnum.cs  HistoricIncomeColumnEnum.cs
BudgetLib/HistoricSheet/Common/Interfaces/: IHistoricSheetRepository.cs  IHistoricSheetService.cs
BudgetLib/HistoricSheet/Common/Models/: HistoricSheetDetails.cs  TransactionExpense.cs  TransactionIncome.cs
BudgetLib/HistoricSheet/Repositories/: Class1.cs  HistoricSheet.Repositories.csproj  HistoricSheetRepository.cs
BudgetLib/HistoricSheet/Services/: Class1.cs  HistoricSheet.Services.csproj  HistoricSheetServices.cs
BudgetLib/MonthSheet/Common/: MonthSheet.Common.csproj
BudgetLib/MonthSheet/Common/Enums/: CategoriesExpenseRowEnum.cs  CategoriesIncomeRowEnum.cs  ExpenseTransactionColumnTypes.cs  IncomeTransactionColumnTypes.cs  TransactionExpenseColumnEnum.cs  TransactionIncomeColumnEnum.cs  UserEnum.cs
BudgetLib/MonthSheet/Common/Interfaces/: IMonthSheetRepository.cs  IMonthSheetService.cs
BudgetLib/MonthSheet/Common/Models/: Categories.cs  CategoriesExpense.cs  CategoriesIncome.cs  CategoriesPersonal.cs  ExpenseTransaction.cs  IncomeTransaction.cs  MonthCloseResponse.cs  MonthSheetDetails.cs  TransactionExpense.cs  TransactionIncome.cs  Transactions.cs
BudgetLib/MonthSheet/Repositories/: MonthSheet.Repositories.csproj  MonthSheetRepository.Categories.cs  MonthSheetRepository.Constructor.cs  MonthSheetRepository.Imbalance.cs  MonthSheetRepository.NewMonth.cs  MonthSheetRepository.Transactions.cs  MonthSheetRepository._Core.cs  MonthSheetRepository.cs
BudgetLib/MonthSheet/Repositories.Tests/: MonthSheet.Repositories.Tests.csproj  MonthSheetRepositoryTests.cs
BudgetLib/MonthSheet/Repositories.Tests/Fakers/: ExpenseTransactionFaker.cs  IncomeTransactionFaker.cs
BudgetLib/MonthSheet/Services/: MonthSheet.Services.csproj  MonthSheetService.cs
BudgetLib/MonthSheet/Services.Tests/: MonthSheet.Services.Tests.csproj  MonthSheetServicesTests.cs
BudgetLib/Sheet/Common/: Sheet.Common.csproj
BudgetLib/Sheet/Common/Enums/: ColumnLetters.cs  DimensionType.cs
BudgetLib/Sheet/Common/Interfaces/: ISheetRepository.cs
BudgetLib/Sheet/Common/Models/: GoogleServiceAccount.cs  RangeUpdateModel.cs
BudgetLib/Sheet/Repositories/: Sheet.Repositories.csproj  SheetRepository.cs
BudgetLib/Sheet/Services/: Sheet.Services.csproj  SheetService.cs
BudgetLib/SheetApi/Common/: SheetApi.Common.csproj
BudgetLib/SheetApi/Common/Enums/: DimensionEnums.cs
BudgetLib/SheetApi/Common/Interfaces.cs/: ISheetApiService.cs
BudgetLib/SheetApi/Common/Models/: GoogleServiceAccount.cs  RangeUpdateModel.cs  SheetDetailBase.cs
BudgetLib/SheetApi/Service/: Class1.cs
BudgetLib/SheetApi/Services/: SheetApi.Services.csproj  SheetApiService.cs  SheetRepositoryBase.cs
BudgetLib/SheetApi/Services.Tests/: SheetApi.Services.Tests.csproj  SheetRepositoryBaseTests.cs
BudgetLib/YearSheet/Common/: YearSheet.Common.csproj
BudgetLib/YearSheet/Common/Enums/: CategoriesExpenseProjectionEnum.cs  CategoriesIncomeProjectionEnum.cs
BudgetLib/YearSheet/Common/Interfaces/: IYearSheetRepositoryFactory.cs  IYearSheetRespository.cs  IYearSheetService.cs
BudgetLib/YearSheet/Common/Models/: YearSheetDetails.cs
BudgetLib/YearSheet/Repositories/: BaseYearRepository.cs  YearSheet.Repositories.csproj  YearSheetRepository.cs  YearSheetRepositoryFactory.cs
BudgetLib/YearSheet/Services/: YearSheet.Services.csproj  YearSheetService.cs
Config/Docker/: DockerSecretParser.cs
Extentions/Config/: DockerConfigurationExtensions.cs
MongoTest/Repositories/: Book.cs  BookstoreDatabaseSettings.cs  Class1.cs  IMongoTestRepository.cs  MongoTestRespository.cs
Sheet/Common/: Sheet.Common.csproj
Sheet/Common/Models/: GoogleConfig.cs
Sheet/Repositories/: SheetRepository.cs
WebApi/: AppServices.cs  Program.cs  Startup.cs  WebApi.csproj
WebApi/Authentikate/: AuthentikateResponse.cs  AuthentikateService.cs  IAutherntikateService.cs
WebApi/Controllers/: BaseController.cs  SheetController.cs  ValuesController.cs
WebApi/Models/: ApiResponse.cs  BadRequestResponseModel.cs  NotFoundResponseModel.cs  OkResponseModel.cs  RefreshTokenRequest.cs  UnauthorizedResponseModel.cs  UserLoginRequest.cs  UserSaveRequest.cs
