<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <UserSecretsId>budget-sheet-credentials-435d-9258-7311628fc46f</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Common\Core\Common.Core.csproj" />
      <ProjectReference Include="..\..\MonthSheet\Common\MonthSheet.Common.csproj" />
    </ItemGroup>
</Project>
