<Project Sdk="Microsoft.NET.Sdk">

  <!-- <ItemGroup>
    <ProjectReference Include="SheetApi.Common.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Core\Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>budget-sheet-credentials-435d-9258-7311628fc46f</UserSecretsId>
  </PropertyGroup>

</Project>
