<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\MonthSheet.Common.csproj" />
    <ProjectReference Include="..\..\Sheet\Repositories\Sheet.Repositories.csproj" />
    <ProjectReference Include="..\..\Sheet\Common\Sheet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
