<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Sheet\Services\Sheet.Services.csproj" />
        <ProjectReference Include="..\Sheet\Common\Sheet.Common.csproj" />
        <ProjectReference Include="..\Extentions\Text\Extentions.Text.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <!-- Find development secrets in 
    ~/.microsoft/usersecrets/budget-sheet-credentials-435d-9258-7311628fc46f/secrets.json -->
        <UserSecretsId>budget-sheet-credentials-435d-9258-7311628fc46f</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="appsettings.json" CopyToPublishDirectory="Always" />
    </ItemGroup>
</Project>
