<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\BudgetLib\Extentions\Config\Extentions.Config.csproj" />
        <ProjectReference Include="..\BudgetLib\Config\Docker\Config.Docker.csproj" />
        <ProjectReference Include="..\BudgetLib\MonthSheet\Services\MonthSheet.Services.csproj" />
        <ProjectReference Include="..\BudgetLib\MonthSheet\Common\MonthSheet.Common.csproj" />
        <ProjectReference Include="..\BudgetLib\HistoricSheet\Services\HistoricSheet.Services.csproj" />
        <ProjectReference Include="..\BudgetLib\HistoricSheet\Common\HistoricSheet.Common.csproj" />
        <ProjectReference Include="..\BudgetLib\SheetApi\Common\SheetApi.Common.csproj" />
        <ProjectReference Include="..\BudgetLib\SheetApi\Services\SheetApi.Services.csproj" />
        <ProjectReference Include="..\BudgetLib\Common\Core\Common.Core.csproj" />
        <ProjectReference Include="..\BudgetLib\YearSheet\Common\YearSheet.Common.csproj" />
        <ProjectReference Include="..\BudgetLib\YearSheet\Repositories\YearSheet.Repositories.csproj" />
        <ProjectReference Include="..\BudgetLib\YearSheet\Services\YearSheet.Services.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <!-- Find development secrets in 
    ~/.microsoft/usersecrets/budget-sheet-credentials-435d-9258-7311628fc46f/secrets.json -->
        <UserSecretsId>budget-sheet-credentials-435d-9258-7311628fc46f</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="appsettings.json" CopyToPublishDirectory="Always" />
    </ItemGroup>
</Project>
